<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo"><h1>PraRoz</h1></div>
      <!-- nav bar -->
      <nav id="navbar">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#home">ABOUT</a></li>
          <li><a href="#home">SERVICE</a></li>
          <li><a href="#home">DESIGN</a></li>
          <li><a href="#home">CONTACT</a></li>
        </ul>
      </nav>
      <div class="search">
        <input type="search" class="search-box" placeholder="Hello guyz" />
        <input type="button" value="Search" class="search-btn" />
      </div>
    </header>
    <section class="left-side">
      <div>
        <h2>Web Design & <span>Development</span> Course</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br />Ipsum
          quidem consequatur esse obcaecati eveniet,<br />
          eius veritatis tempore repellat odit optio dolorem,<br />
          nemo autem cumque illum amet ea quae eligendi hic accusantium harum
          et.<br />
          Nihil aut adipisci accusamus illum odio quos.
        </p>
        <input type="button" value="JOIN US" class="btn" />
      </div>
    </section>
    <!-- <section class="right-side">
      <div class="right">
        <div class="form">
          <h3 class="login">Login Here</h3>
          <form>
            <input type="email" value="" name="email" class="login-form" />
            <input type="password" name="password" class="login-form" />
            <input type="submit" class="login-btn" value="Login" />
          </form>
          <p style="color: white">
            Don't have an account? <br /><a href="#">Sign up</a>here
          </p>
        </div>

        <h4>Log in with</h4>
      </div>
    </section> -->
    <form action="#" class="right-side">
      <h3 class="heading">Login here</h3><br><br>
      <input type="Email" placeholder="Enter Your Email" name="Email" class="details"><br>
      <input type="password" placeholder="Enter Your Password" name="password" class="details"><br>
      <input type="submit" name="Submit" id="" class="submit" value="Login"><br>  
      <label for="" class="New-account">Don't have an account? <br><a href="#" class="sing">Sing up</a>here</label>

    </form>
  </body>
</html>
